# eclipse-rcp-structure

./: pom.xml
bundles/: pom.xml
bundles/com.truelogic.codechallenge.rcp/: .project  Application.e4xmi  build.properties  plugin.xml
bundles/com.truelogic.codechallenge.rcp/css/: default.css
bundles/com.truelogic.codechallenge.rcp/resources/: log4j.properties
bundles/com.truelogic.codechallenge.rcp/src/com/truelogic/codechallenge/rcp/service/: SumService.java
bundles/com.truelogic.codechallenge.rcp/src/com/truelogic/codechallenge/rcp/view/: DefaultView.java
features/: pom.xml
features/com.truelogic.codechallenge.feature/: .project  feature.xml
releng/: pom.xml
releng/com.truelogic.codechallenge.configuration/: .project  pom.xml
releng/com.truelogic.codechallenge.product/: .project  com.truelogic.codechallenge.rcp.product  pom.xml
releng/com.truelogic.codechallenge.target/: .project  com.truelogic.codechallenge.target.target  pom.xml
releng/com.truelogic.codechallenge.update/: .project  category.xml  pom.xml
tests/: pom.xml
