Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rcp
Bundle-SymbolicName: com.truelogic.codechallenge.rcp;singleton:=true
Bundle-Version: 1.0.127.qualifier
Bundle-Localization: plugin
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.swt;bundle-version="3.105.2",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.2.0",
 org.eclipse.jface;bundle-version="3.12.1",
 org.eclipse.e4.ui.services;bundle-version="1.2.100",
 org.eclipse.e4.ui.workbench;bundle-version="1.4.0",
 org.eclipse.e4.core.di;bundle-version="1.6.1",
 org.eclipse.e4.ui.di;bundle-version="1.1.100",
 org.eclipse.e4.core.contexts;bundle-version="1.5.0",
 javax.annotation;bundle-version="1.2.0",
 org.objectweb.asm,
 org.objectweb.asm.tree,
 org.eclipse.equinox.p2.core;bundle-version="2.4.100",
 org.eclipse.equinox.p2.engine;bundle-version="2.4.100",
 org.eclipse.equinox.p2.operations;bundle-version="2.4.200",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="1.2.300",
 org.apache.jasper.glassfish;bundle-version="2.2.2",
 org.eclipse.ui;bundle-version="3.108.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 swing2swt.jar
Export-Package: com.truelogic.codechallenge.rcp.service,
 com.truelogic.codechallenge.rcp.view
