<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.truelogic.codechallenge</groupId>
		<artifactId>com.truelogic.codechallenge.releng</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.truelogic.codechallenge</groupId>
	<artifactId>com.truelogic.codechallenge.target</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-target-definition</packaging>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>./plugins</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
